*{
    margin : 0px;
    padding : 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.icon-head{
    display : flex;
    /* border : 2px solid red; */
    flex-direction : row;
    justify-content: center;
    align-items : center;
}
.head-desc{
    display : flex;
    justify-content: center;
    color : white;

}
.prod-head{
    margin: 8px ;
    color : white;
}
.top-container{
    background-color : rgba(0, 0, 0, 0.945);
    padding-bottom : 10px;
}



/* @media (min-width : 765px ){
    .desc{
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        white-space: nowrap !important;
    }
} */

/* card Designing */

.card-image{
    height : 250px;
    width  : 100%;
}

.card{
    /* max-width : 360px; */
    margin : 13px;
    /* box-shadow : 5px 5px 5px 2px grey; */
    border : 1px solid rgb(157, 157, 252);
    /* overflow-y : auto !important; */
}
.card-container{
    display : grid;
    grid-template-columns: auto  auto  auto;
    grid-template-rows : 580px 580px;
}

.wish-list-h1{
    margin : 10px 0px;
}

.desc{
    margin-left : 15px;
    margin-right : 15px;
    /* padding-left : 15px; */
    height : 40px;
    overflow-x : hidden;
    /* white-space : nowrap;
    text-overflow: ellipsis; */
}

.card-btn{
    display : flex;
    justify-content: end;
    align-items: center;
    margin-top : 20px;
    margin-right : 20px;
}

.prod-name{
    margin : 6px 15px;

}

.prod-code{
    margin : 15px 15px;
    margin-right : 15px;

}

.prod-price{
    margin-left : 15px;
    margin-right : 15px;

}

.mrp{
    color : red;
}

.add-btn{
    background-color: black;
    text-align: center;
    color : white;
    height : 31px;
    padding : 8px;
    border-radius: 5px;
    margin-right : 5px;
    margin-bottom : 10px;
}

.toggle-link{
    color : blue;
}

.rm-btn{
    color : red;
}

@media screen and (min-width : 620px) and (max-width: 1180px){
    .card-container{
        grid-template-columns: auto  auto ;
        grid-template-rows : 580px 580px;
        
    }
}

@media screen  and (max-width: 620px){
    .card-container{
        grid-template-columns: auto ;
        
    }
}

/* Wishlist container designing */

.wishlist-container{
    display : flex;
    flex-direction : column;
    justify-content: center;
    align-items : center;
}
/* Total Section :  */

.total-section{
    display : flex ;
    justify-content: center;
    align-items : center;

}

.total{
    margin : 30px 0px;
}

.read-more-less{
    margin-bottom : 50px;
    margin-left : 15px;
    margin-right : 15px;
}